# AnagramViaFoura

./: README.md  pom.xml
src/main/java/com/via/foura/: ViaFouraAssignmentApplication.java
src/main/java/com/via/foura/app/: AnagramController.java  AppController.java
src/main/java/com/via/foura/app/response/: AnagramCheckResponse.java  AnagramGenerateResponse.java  ErrorResponse.java
src/main/java/com/via/foura/exception/: AnagramException.java  AppExceptionHandler.java
src/main/java/com/via/foura/service/: Anagram.java  AnagramService.java  GenerateAnagram.java
src/main/java/com/via/foura/validation/: InputValidation.java
src/main/resources/templates/: 404.html  home.html
src/test/java/com/via/foura/: ViaFouraAssignmentApplicationTests.java
src/test/java/com/via/foura/app/: AnagramControllerTests.java
src/test/java/com/via/foura/service/: AnagramServiceTest.java  GenerateAnagramTest.java
src/test/java/com/via/foura/validation/: InputValidationTest.java
